Postman collection :
http://dev.kopmensa.com/Kopmensa_API.postman_collection.json

Login :
	URI 	: <base_url>/api/anggota/profile
	Method	: POST
	Body 	: x-www-form-urlencoded
	user 	: <your_username>
	pass 	: <your_password>
	
	Format :
	{
		"status": 200,
		"token": "<token_value>",
		"data": {
			"first_name": "<your_name>",
			"username": "<your_username>",
			"email": "<your_email>",
			"tipe": "<your_role>"
		}
	}
	
Profile
	URI 	: <base_url>/api/anggota/profile
	Method	: GET
	Format 	:
	{
		"success": true,
		"data": {
			"first_name": "<your_name>",
			"username": "<your_username>",
			"email": "<your_email>",
			"tipe": "<your_role>"
		}
	}
	
Logout
	URI 	: <base_url>/api/anggota/logout
	Method	: GET
	Format 	:
	{
		"status": 200,
		"messages": {
			"success": "User logged out successfully"
		}
	}
